**************************************************************************************************************
* QUANTITY    : waterlevelbnd, velocitybnd, dischargebnd, tangentialvelocitybnd, normalvelocitybnd  filetype=9         method=2,3
*             : outflowbnd, neumannbnd, qhbnd                                                       filetype=9         method=2,3
*             : salinitybnd                                                                         filetype=9         method=2,3
*             : gateloweredgelevel, damlevel, pump                                                  filetype=9         method=2,3
*             : frictioncoefficient, horizontaleddyviscositycoefficient, advectiontype, ibotlevtype filetype=4,7,10    method=4
*             : initialwaterlevel                                                                   filetype=4,7,10,12 method=4,5
*             : initialsalinity, initialsalinitytop: use initialsalinity for depth-uniform, or
*             : as bed level value in combination with initialsalinitytop                           filetype=4,7,10    method=4
*             : windx, windy, windxy, rainfall_mmperday, atmosphericpressure                        filetype=1,2,4,7,8 method=1,2,3
*             : shiptxy, movingstationtxy                                                           filetype=1         method=1
*
* kx = Vectormax = Nr of variables specified on the same time/space frame. Eg. Wind magnitude,direction: kx = 2
* FILETYPE=1  : uniform              kx = 1 value               1 dim array      uni
* FILETYPE=2  : unimagdir            kx = 2 values              1 dim array,     uni mag/dir transf to u,v, in index 1,2
* FILETYPE=3  : svwp                 kx = 3 fields  u,v,p       3 dim array      nointerpolation
* FILETYPE=4  : arcinfo              kx = 1 field               2 dim array      bilin/direct
* FILETYPE=5  : spiderweb            kx = 3 fields              3 dim array      bilin/spw
* FILETYPE=6  : curvi                kx = ?                                      bilin/findnm
* FILETYPE=7  : triangulation        kx = 1 field               1 dim array      triangulation
* FILETYPE=8  : triangulation_magdir kx = 2 fields consisting of Filetype=2      triangulation in (wind) stations
*
* FILETYPE=9  : polyline             kx = 1 For polyline points i= 1 through N specify boundary signals, either as
*                                           timeseries or Fourier components or tidal constituents
*                                           Timeseries are in files *_000i.tim, two columns: time (min)  values
*                                           Fourier components and or tidal constituents are in files *_000i.cmp, three columns
*                                           period (min) or constituent name (e.g. M2), amplitude and phase (deg)
*                                           If no file is specified for a node, its value will be interpolated from surrounding nodes
*                                           If only one signal file is specified, the boundary gets a uniform signal
*                                           For a dischargebnd, only one signal file must be specified
*
* FILETYPE=10 : inside_polygon       kx = 1 field                                uniform value inside polygon for INITIAL fields
* FILETYPE=11 : ncgrid               currently not in use
* FILETYPE=12 : ncflow               kx = 1 field               1 dim array      triangulation
*
* METHOD  =0  : provider just updates, another provider that pointers to this one does the actual interpolation
*         =1  : intp space and time (getval) keep  2 meteofields in memory
*         =2  : first intp space (update), next intp. time (getval) keep 2 flowfields in memory
*         =3  : save weightfactors, intp space and time (getval),   keep 2 pointer- and weight sets in memory.
*         =4  : only spatial, inside polygon
*         =5  : only spatial, triangulation
*         =6  : only spatial, averaging
*         =7  : only spatial, index triangulation
*         =8  : only spatial, smoothing
*         =9  : only spatial, internal diffusion
*
* OPERAND =O  : Override at all points
*         =+  : Add to previously specified value
*         =*  : Multiply with previously specified value
*         =A  : Apply only if no value specified previously (For Initial fields, similar to Quickin preserving best data specified first)
*
* VALUE   =   : Offset value for this provider
*
* FACTOR  =   : Conversion factor for this provider
*
**************************************************************************************************************
QUANTITY     =initialsalinity
FILENAME     =../../../initial_conditions/hist/j2018/SAL_INI_20180101T000000_net.xyz
FILETYPE     =7
METHOD       =5
OPERAND      =O

QUANTITY                 =windxy
FILENAME                 =../../../boundary_conditions/hist/J2018/meteo/wind_Vlissingen_KNMI_tov01Dec2017.wnd
FILETYPE                 =2
METHOD                   =1
OPERAND                  =O

QUANTITY                 =humidity_airtemperature_cloudiness
FILENAME                 =../../../boundary_conditions/hist/J2018/meteo/meteo_Vlissingen_KNMI_tov01jan1988.tem
FILETYPE                 =1
METHOD                   =1
OPERAND                  =O

QUANTITY=waqfunctionTau
FILENAME=../../../boundary_conditions/hist/J2018/waq_processes/tau.tim
FILETYPE=1
METHOD=1
OPERAND=O

QUANTITY     =waqparameterIM1S1
FILENAME     =../../../boundary_conditions/hist/J2018/waq_processes/IM1S1_20070101.xyz
FILETYPE=7
METHOD=5
OPERAND=O

QUANTITY=waqfunctionRadSurf
FILENAME=../../../boundary_conditions/hist/J2018/waq_processes/Vlissingen_RadSurf_dailyavg.tim
FILETYPE=1
METHOD=1
OPERAND=O

QUANTITY=waqparameterfAtmDepNH4
FILENAME=../../../boundary_conditions/hist/J2018/waq_processes/fAtmDep_NH4.xyz
FILETYPE=7
METHOD=5
OPERAND=O

QUANTITY=waqparameterfAtmDepNO3
FILENAME=../../../boundary_conditions/hist/J2018/waq_processes/fAtmDep_NO3.xyz
FILETYPE=7
METHOD=5
OPERAND=O 

QUANTITY=waqfunctionvwind
FILENAME=../../../boundary_conditions/hist/J2018/waq_processes/Vlissingen_VWind.tim
FILETYPE=1
METHOD=1
OPERAND=O

QUANTITY=waqfunctionextvlbak
FILENAME=../../../boundary_conditions/hist/J2018/waq_processes/extvlbak.tim
FILETYPE=1
METHOD=1
OPERAND=O

QUANTITY=initialtracerOXY
FILENAME=../../../geometry/schelde_nevla-j19_6-v3a_enc.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=9.0

QUANTITY=initialtracerNH4
FILENAME=../../../geometry/schelde_nevla-j19_6-v3a_enc.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=0.08

QUANTITY=initialtracerNO3
FILENAME=../../../geometry/schelde_nevla-j19_6-v3a_enc.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=0.40

QUANTITY=initialtracerPO4
FILENAME=../../../geometry/schelde_nevla-j19_6-v3a_enc.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=0.035

QUANTITY=initialtracerSi
FILENAME=../../../geometry/schelde_nevla-j19_6-v3a_enc.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=0.2

QUANTITY=initialtracerOpal
FILENAME=../../../geometry/schelde_nevla-j19_6-v3a_enc.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=0.0

QUANTITY=initialtracerPOC1
FILENAME=../../../geometry/schelde_nevla-j19_6-v3a_enc.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=0.2

QUANTITY=initialtracerPON1
FILENAME=../../../geometry/schelde_nevla-j19_6-v3a_enc.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=0.05

QUANTITY=initialtracerPOP1
FILENAME=../../../geometry/schelde_nevla-j19_6-v3a_enc.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=0.005

QUANTITY=initialtracerDOC
FILENAME=../../../geometry/schelde_nevla-j19_6-v3a_enc.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=1.0

QUANTITY=initialtracerDON
FILENAME=../../../geometry/schelde_nevla-j19_6-v3a_enc.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=0.0

QUANTITY=initialtracerDOP
FILENAME=../../../geometry/schelde_nevla-j19_6-v3a_enc.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=0.0

QUANTITY=initialtracercTR1
FILENAME=../../../geometry/schelde_nevla-j19_6-v3a_enc.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=0.0

QUANTITY=initialtracerdTR1
FILENAME=../../../geometry/schelde_nevla-j19_6-v3a_enc.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=0.0

QUANTITY=initialtracerDINOFLAG_E
FILENAME=../../../geometry/schelde_nevla-j19_6-v3a_enc.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=0.0

QUANTITY=initialtracerDINOFLAG_N
FILENAME=../../../geometry/schelde_nevla-j19_6-v3a_enc.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=0.0

QUANTITY=initialtracerDINOFLAG_P
FILENAME=../../../geometry/schelde_nevla-j19_6-v3a_enc.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=0.0

QUANTITY=initialtracerMDIATOMS_E
FILENAME=../../../geometry/schelde_nevla-j19_6-v3a_enc.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=0.0

QUANTITY=initialtracerMDIATOMS_N
FILENAME=../../../geometry/schelde_nevla-j19_6-v3a_enc.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=0.0

QUANTITY=initialtracerMDIATOMS_P
FILENAME=../../../geometry/schelde_nevla-j19_6-v3a_enc.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=0.0

QUANTITY=initialtracerMFLAGELA_E
FILENAME=../../../geometry/schelde_nevla-j19_6-v3a_enc.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=0.0

QUANTITY=initialtracerMFLAGELA_N
FILENAME=../../../geometry/schelde_nevla-j19_6-v3a_enc.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=0.0

QUANTITY=initialtracerMFLAGELA_P
FILENAME=../../../geometry/schelde_nevla-j19_6-v3a_enc.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=0.0

QUANTITY=initialtracerPHAEOCYS_E
FILENAME=../../../geometry/schelde_nevla-j19_6-v3a_enc.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=0.0

QUANTITY=initialtracerPHAEOCYS_N
FILENAME=../../../geometry/schelde_nevla-j19_6-v3a_enc.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=0.0

QUANTITY=initialtracerPHAEOCYS_P
FILENAME=../../../geometry/schelde_nevla-j19_6-v3a_enc.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=0.0

QUANTITY=initialwaqbotDetCS1
FILENAME=../../../initial_conditions/model_domain.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=16.084442

QUANTITY=initialwaqbotDetNS1
FILENAME=../../../initial_conditions/model_domain.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=1.063989

QUANTITY=initialwaqbotDetPS1
FILENAME=../../../initial_conditions/model_domain.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=0.375736

QUANTITY=initialwaqbotDetSiS1
FILENAME=../../../initial_conditions/model_domain.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=0.100576