#######################################################################################################
#                                                                                                     #
#                           D-HYDRO model: dflowfm3d-schelde_nevla-j19_6-v3a                          #
#                                                                                                     #
#        Eigendom: Rijkswaterstaat & Deltares                                                         #
#        Functioneel Beheer: RWS-WVL, Applicatie Beheer: Deltares                                     #
#*****************************************************************************************************#
#   Modeltype: D-Flow FM 3D                                                                           #
#             (bijv.: D-Flow FM 2D; D-Flow FM 2D + D-RTC; D-Flow FM 3D; D-Flow FM 3D + D-WAQ)         #
#   Bestandstype: Basis MDU-bestand zesde-generatie Rijkswaterstaatmodellen                           #
#   Editable/Uneditable: Modelinstellingen die WEL/NIET aangepast mogen worden bij het toepassen van  #
#   deze modelschematisatie                                                                           #
#   Invoer voor: Westerschelde hydrodynamica model zesde-generatie D-HYDRO-model                      #
#                Simulatiejaren: 2018                                                                 #
#                                                                                                     #
#   Ontwikkelaar: Deltares; Theo van der Kaaij, Julius Sumihar, Tammo Zijlker                         #
#                 Flanders Hydraulics; Joris Vanlede, Mostafa Nazarali                                #
#   Datum: 19-11-2024                                                                                 #
#                                                                                                     #
#   Opmerkingen:                                                                                      #
#   1. DIMR-versie 2024.03                                                                            #
#   2. Zie nadere info in de Factsheet op IPLO (zie link hieronder)                                   #
#                                                                                                     #
# Onregelmatigheden of problemen met deze modelschematisatie kunnen gemeld worden via het meldings-   #
# formulier bij het Informatiepunt Leefomgeving (voorheen Helpdesk Water) onder Modelschematisaties:  #
#   https://iplo.nl/thema/water/applicaties-modellen/modelschematisaties/                             #
#                                                                                                     #
#######################################################################################################
#======================================================================================================
[General]
#======================================================================================================
# Uneditable
#------------------------------------------------------------------------------------------------------
Program                             = D-Flow FM                                                           # Program
Version                             = 1.2.100.66357                                                       # Version number of computational kernel
FileVersion                         = 1.09                                                                # File format version (do not edit this)
PathsRelativeToParent               = 0                                                                   # Default: 0. Whether or not (1/0) to resolve file names (e.g. inside the *.ext file) relative to their direct parent, instead of to the toplevel MDU working dir.

#======================================================================================================
[geometry]
#======================================================================================================
# Editable
#------------------------------------------------------------------------------------------------------
NetFile                             = schelde_nevla-j19_6-v3a_net.nc                                      # Unstructured grid file *_net.nc
GridEnclosureFile                   = ../../../geometry/schelde_nevla-j19_6-v3a_enc.pol                   # Enclosure file to clip outer parts from the grid *.pol
DryPointsFile                       = ../../../geometry/schelde_nevla-j19_6-v3a_dry.pol                   # Dry points file *.xyz (third column dummy z values), or dry areas polygon file *.pol (third column 1/-1: inside/outside)
StructureFile                       =                                                                     # Hydraulic structure file (*.ini)
ThinDamFile                         = ../../../geometry/schelde_nevla-j19_6-v3a_thd.pli                   # Polyline file *_thd.pli, containing thin dams
FixedWeirFile                       = ../../../geometry/schelde_nevla-j19_6-v3a_fxw.pliz                  # Polyline file *_fxw.pliz, containing fixed weirs with rows x, y, crest level, left ground level, right ground level
PillarFile                          = ../../../geometry/schelde_nevla-j19_6-v3a_bridges.pliz              # Polyline file *_pillar.pliz, containing bridge pillers with four colums with x, y, diameter 
UseCaching                          = 0                                                                   # Use caching for geometrical/network-related items (0: no, 1: yes)
WaterLevIni                         = 2.0                                                                 # Initial water level at missing s0 values
#------------------------------------------------------------------------------------------------------
# Uneditable
#------------------------------------------------------------------------------------------------------
Bedlevuni                           = 5.                                                                  # Uniform bed level used at missing z values if BedlevType > 2
AngLat                              = 52.                                                                 # Angle of latitude S-N (deg), 0: no Coriolis
AngLon                              = 0.                                                                  # Angle of longitude E-W (deg), 0: Greenwich, used in solar heat flux computation
PartitionFile                       =
BedlevType                          = 3                                                                   # Bathymetry specification [-] (3: at nodes, face levels mean of node values)
Conveyance2D                        = -1                                                                  # -1: R=HU,0: R=H, 1: R=A/P, 2: K=analytic-1D conv, 3: K=analytic-2D conv
Sillheightmin                       = 0.                                                                  # Weir treatment only if both sills larger than this value (m)
OpenBoundaryTolerance               = 0.1                                                                 # Search tolerance factor between boundary polyline and grid cells, in cell size units
RenumberFlowNodes                   = 1                                                                   # Renumber the flow nodes (1: yes, 0: no)
Kmx                                 = 14                                                                  # Maximum number of vertical layers
Layertype                           = 1                                                                   # Vertical layer type (1: all sigma, 2: all z, 3: use VertplizFile)
StretchType                         = 1                                                                   # Type of layer stretching, 0 = uniform, 1 = user defined, 2 = fixed level double exponential
StretchCoef                         = 5.0  5.6  6.2  7.0  7.8  8.7  9.7  9.7  8.7  7.8  7.0  6.2  5.6  5.0
#======================================================================================================
[numerics]
#======================================================================================================
# Uneditable
#------------------------------------------------------------------------------------------------------
CFLMax                              = 0.7                                                                 # Maximum Courant number
AdvecType                           = 33                                                                  # Advection type (0: none, 1: Wenneker, 2: Wenneker q(uio-u), 3: Perot q(uio-u), 4: Perot q(ui-u), 5: Perot q(ui-u) without itself)
Limtyphu                            = 0                                                                   # Limiter type for waterdepth in continuity eqn. (0: none, 1: minmod, 2: van Leer, 3: Kooren, 4: monotone central)
Limtypmom                           = 4                                                                   # Limiter type for cell center advection velocity (0: none, 1: minmod, 2: van Leer, 3: Kooren, 4: monotone central)
Limtypsa                            = 4                                                                   # Limiter type for salinity transport (0: none, 1: minmod, 2: van Leer, 3: Kooren, 4: monotone central)
Zerozbndinflowadvection             = 0                                                                   # On waterlevel boundaries set incoming advection velocity to zero (0=no, 1=on inflow, 2=also on outflow)
Icgsolver                           = 4                                                                   # Solver type (1: sobekGS_OMP, 2: sobekGS_OMPthreadsafe, 3: sobekGS, 4: sobekGS + Saadilud, 5: parallel/global Saad, 6: parallel/Petsc, 7: parallel/GS)
Maxdegree                           = 6                                                                   # Maximum degree in Gauss elimination
FixedWeirScheme                     = 9                                                                   # Fixed weir scheme (0: none, 1: compact stencil, 2: whole tile lifted, full subgrid weir + factor)
Fixedweirtopwidth                   = 3.                                                                  # Uniform width of the groyne part of fixed weirs
Fixedweirtopfrictcoef               = -999.                                                               # Uniform friction coefficient of the groyne part of fixed weirs
Izbndpos                            = 1                                                                   # Position of z boundary (0: D3Dflow, 1: on net boundary, 2: on specified polyline)
Tlfsmo                              = 21600                                                               # Fourier smoothing time (s) on water level boundaries
Keepstbndonoutflow                  = 1                                                                   # Keep sal and tem signals on bnd also at outflow, 1=yes, 0=no=default=copy inside value on outflow
Teta0                               = 0.55                                                                # Theta of time integration (0.5 < theta < 1)
Eddyviscositybedfacmax              = 0.                                                                  # Limit eddy viscosity at bed )
MinTimestepBreak                    = 0.1                                                                 # smallest allowed timestep (in s), checked on a sliding average of several timesteps. Run will abort when violated.
Epshu                               = 0.05                                                                # Threshold water depth for wet and dry cells
DiagnosticTransport                 = 1
#======================================================================================================
[physics]
#======================================================================================================
# Uneditable
#------------------------------------------------------------------------------------------------------
UnifFrictCoef                       = 0.023                                                               # Uniform friction coefficient (0: no friction)
UnifFrictType                       = 1                                                                   # Uniform friction type (0: Chezy, 1: Manning, 2: White-Colebrook, 3: idem, WAQUA style)
Vicouv                              = 0.1                                                                 # Uniform horizontal eddy viscosity (m2/s)
Dicouv                              = 0.1                                                                 # Uniform horizontal eddy diffusivity (m2/s)
Xlozmidov                           = 0.                                                                  # Ozmidov length scale (m), default=0.0, no contribution of internal waves to vertical diffusion
Smagorinsky                         = 0.2                                                                 # Smagorinsky factor in horizontal turbulence, e.g. 0.15
Elder                               = 0.                                                                  # Elder factor in horizontal turbulence
irov                                = 0                                                                   # 0=free slip, 1 = partial slip using wall_ks
Rhomean                             = 1023.                                                               # Average water density (kg/m3)
Idensform                           = 2                                                                   # Density calulation (0: uniform, 1: Eckart, 2: Unesco, 3: baroclinic case)
Ag                                  = 9.813                                                               # Gravitational acceleration
VillemonteCD1                       = 1.                                                                  # Calibration coefficient for Villemonte. Default = 1.0.  NB. For Bloemberg data set 0.8 is recommended.
VillemonteCD2                       = 10.                                                                 # Calibration coefficient for Villemonte. Default = 10.0. NB. For Bloemberg data set 0.8 is recommended.
Salinity                            = 1                                                                   # Include salinity, (0=no, 1=yes)
InitialSalinity                     = 33.                                                                 # Initial salinity
Backgroundwatertemperature          = 10.                                                                 # Background water temperature for eqn. of state (deg C) if temperature not computed
Temperature                         = 0                                                                   # Include temperature (0: no, 1: only transport, 3: excess model of D3D, 5: composite (ocean) model)
SecondaryFlow                       = 0                                                                   # Secondary flow (0: no, 1: yes)

#======================================================================================================
[wind]
#======================================================================================================
# Uneditable
#------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------
ICdtyp                              = 2                                                                   # Wind drag coefficient type (1=Const; 2=Smith&Banke (2 pts); 3=S&B (3 pts); 4=Charnock 1955, 5=Hwang 2005, 6=Wuest 2005, 7=Hersbach 2010 (2 pts)
Cdbreakpoints                       = 0.0014 0.00275                                                      # Wind drag coefficient break points
Windspeedbreakpoints                = 7.8 30.85                                                           # Wind speed break points (m/s)
Relativewind                        = 1                                                                   # Wind speed relative to top-layer water speed, 1=yes, 0 = no)
Windpartialdry                      = 1                                                                   # Reduce windstress on water if link partially dry, only for bedlevtyp=3, 0 = no, 1 = yes = default
Rhoair                              = 1.2265                                                              # Air density (kg/m3)
Windhuorzwsbased                    = 0

#======================================================================================================
[time]
#======================================================================================================
# Editable
#------------------------------------------------------------------------------------------------------
RefDate                             = 20171201                                                            # Reference date (yyyymmdd)
Startdatetime                       = 20180101000000                                                      # Start date time (yyyymmddHHMMSS)
Stopdatetime                        = 20190101000000                                                      # Stop date time (yyyymmddHHMMSS)
#------------------------------------------------------------------------------------------------------
# Uneditable
#------------------------------------------------------------------------------------------------------
DtUser                              = 600.                                                                # Time interval (s) for external forcing update
DtNodal                             = 21600.                                                              # Time interval (s) for updating nodal factors in astronomical boundary conditions
DtMax                               = 30.                                                                 # Maximal computation timestep (s)
Dtfacmax                            = 1.1                                                                 # Max timestep increase factor ( )
DtInit                              = 1.                                                                  # Initial computation timestep (s)
AutoTimestep                        = 3                                                                   # 0 = no, 1 = 2D (hor. out), 3=3D (hor. out), 5 = 3D (hor. inout + ver. inout), smallest dt

#======================================================================================================
[restart]
#======================================================================================================
# Editable
#------------------------------------------------------------------------------------------------------
RestartFile                         =                                                                     # Restart netcdf-file, either *_rst.nc or *_map.nc
RestartDateTime                     =                                                                     # Restart date and time (yyyymmddhhmmss) when restarting from *_map.nc

#======================================================================================================
[external forcing]
#======================================================================================================
# Editable
#------------------------------------------------------------------------------------------------------
ExtForceFile                        = D_Hydro_Scheldt_spatial.ext                                         # Old format for external forcings file *.ext, link with tim/cmp-format boundary conditions specification
ExtForceFileNew                     = D_Hydro_Scheldt_bnd.ext                                             # New format for external forcings file *.ext, link with bc-format boundary conditions specification
WindExt                             = 0                                                                   # Include wind, externally provided, (0=no, 1=reserved for EC, 2=yes)

#======================================================================================================
[trachytopes]
#======================================================================================================
# Editable
#------------------------------------------------------------------------------------------------------
TrtL                                = ../../../geometry/schelde_nevla-j19_6-v3a_trachytopes.arl           # File (*.arl) including distribution of trachytope definitions
#------------------------------------------------------------------------------------------------------
# Uneditable
#------------------------------------------------------------------------------------------------------
TrtRou                              = Y                                                                   # Include alluvial and vegetation roughness (trachytopes) (Y: yes, N: no)
TrtDef                              = ../../../general/roughcombination-all-2021-v7.ttd                   # File (*.ttd) including trachytope definitions
DtTrt                               = 600.                                                                # Trachytope roughness update time interval (s)
TrtMxR                              = 100                                                                 # Maximum recursion level for combined trachytope definitions

#======================================================================================================
[calibration]
#======================================================================================================
# Editable
#------------------------------------------------------------------------------------------------------
AreaFile                            = ../../../geometry/schelde_nevla-j19_6-v3a_calibration.cll           # File (*.cll) including area distribution of calibration definitions
#------------------------------------------------------------------------------------------------------
# Uneditable
#------------------------------------------------------------------------------------------------------
UseCalibration                      = 1                                                                   # Activate calibration factor friction multiplier (1 = yes, 0 = no)
DefinitionFile                      = ../../../general/calibration-schelde_nevla-j19_v3a.cld              # File (*.cld) including calibration definitions

#======================================================================================================
[output]
#======================================================================================================
# Editable
#------------------------------------------------------------------------------------------------------
OutputDir                           =                                                                     # Output directory of map-, his-, rst-, dat- and timings-files, default: DFM_OUTPUT_<modelname>. Set to . for current dir.
ObsFile                             = ../../../geometry/output_locations/schelde_nevla-j19_6-v3a_0_all_obs.xyn    # Points file *.xyn with observation stations with rows x, y, station name
CrsFile                             = ../../../geometry/cross_sections/schelde_nevla-j19_6-v3a_0_all_crs.pli      # Polyline file *_crs.pli defining observation cross sections
#FouFile                             = ../../../general/2018_wluxuycs.fou                                 # Fourier analysis input file *.fou
HisFile                             =                                                                     # HisFile name *_his.nc
MapFile                             =                                                                     # MapFile name *_map.nc
HisInterval                         = 600.                                                                # History output times, given as "interval" "start period" "end period" (s)
MapInterval                         = 45000.                                                              # Map file output, given as "interval" "start period" "end period" (s)
RstInterval                         = 2419200.                                                            # Restart file output times, given as "interval" "start period" "end period" (s)
WaqInterval                         = 0.                                                                  # DELWAQ output times, given as "interval" "start period" "end period" (s)
TimingsInterval                     = 86400.                                                              # Timings statistics output interval
#------------------------------------------------------------------------------------------------------
# Write time series to his-file (1: yes, 0: no)
#------------------------------------------------------------------------------------------------------
Wrihis_balance                      = 0                                                                   # mass balance totals
Wrihis_sourcesink                   = 0                                                                   # sources-sinks statistics
Wrihis_structure_gen                = 0                                                                   # general structure parameters
Wrihis_structure_dam                = 0                                                                   # dam parameters
Wrihis_structure_pump               = 0                                                                   # pump parameters
Wrihis_structure_gate               = 0                                                                   # gate parameters
Wrihis_structure_weir               = 0                                                                   # weir parameters
Wrihis_structure_orifice            = 0                                                                   # orifice parameters
Wrihis_structure_bridge             = 0                                                                   # bridge parameters
Wrihis_structure_culvert            = 0                                                                   # culvert parameters
Wrihis_structure_damBreak           = 0                                                                   # dam break parameters
Wrihis_structure_uniWeir            = 0                                                                   # universal weir parameters
Wrihis_structure_compound           = 0                                                                   # compound structure parameters
Wrihis_turbulence                   = 0                                                                   # k, eps and vicww
Wrihis_wind                         = 0                                                                   # wind velocities
Wrihis_rain                         = 0                                                                   # precipitation
Wrihis_temperature                  = 0                                                                   # temperature
Wrihis_waves                        = 0                                                                   # wave data
Wrihis_heat_fluxes                  = 0                                                                   # heat fluxes
Wrihis_salinity                     = 1                                                                   # salinity
Wrihis_density                      = 1                                                                   # density
Wrihis_waterlevel_s1                = 1                                                                   # water level
Wrihis_bedlevel                     = 1                                                                   # bed level
Wrihis_waterdepth                   = 1                                                                   # waterdepth
Wrihis_velocity_vector              = 1                                                                   # velocity vectors
Wrihis_upward_velocity_component    = 0                                                                   # upward velocity
Wrihis_sediment                     = 0                                                                   # sediment transport
Wrihis_constituents                 = 0                                                                   # tracers
Wrihis_zcor                         = 1                                                                   # vertical coordinates
Wrihis_lateral                      = 0                                                                   # lateral data
Wrihis_taucurrent                   = 0                                                                   # mean bed shear stress
Wrihis_velocity                     = 0                                                                   # velocity magnitude
Wrihis_discharge                    = 0                                                                   # discharge magnitude
#------------------------------------------------------------------------------------------------------
# Write spatial output to map-file (1: yes, 0: no)
#------------------------------------------------------------------------------------------------------
Wrimap_waterlevel_s0                = 0                                                                   # water levels for previous time step
Wrimap_waterlevel_s1                = 1                                                                   # water levels
Wrimap_waterdepth                   = 1                                                                   # water depths
Wrimap_velocity_component_u0        = 0                                                                   # velocity component for previous time step
Wrimap_velocity_component_u1        = 0                                                                   # velocity component
Wrimap_velocity_vector              = 1                                                                   # cell-center velocity vectors
Wrimap_velocity_magnitude           = 1                                                                   # cell-center velocity vector magnitude
Wrimap_upward_velocity_component    = 0                                                                   # upward velocity component on cell interfaces
Wrimap_density_rho                  = 0                                                                   # flow density
Wrimap_horizontal_viscosity_viu     = 0                                                                   # horizontal viscosity
Wrimap_horizontal_diffusivity_diu   = 0                                                                   # horizontal diffusivity
Wrimap_flow_flux_q1                 = 0                                                                   # flow flux
Wrimap_numlimdt                     = 0                                                                   # the number times a cell was Courant limiting
Wrimap_taucurrent                   = 0                                                                   # the shear stress
Wrimap_chezy                        = 1                                                                   # the chezy roughness
Wrimap_salinity                     = 1                                                                   # salinity
Wrimap_temperature                  = 0                                                                   # temperature
Wrimap_turbulence                   = 0                                                                   # vicww, k and eps
Wrimap_trachytopes                  = 0                                                                   # trachytope roughnesses
Wrimap_wind                         = 0                                                                   # wind velocities
Wrimap_windstress                   = 0                                                                   # wind stress
Wrimap_heat_fluxes                  = 0                                                                   # heat fluxes
Wrimap_DTcell                       = 0                                                                   # time step per cell based on CFL
Wrimap_tidal_potential              = 0                                                                   # tidal potential
Wrimap_internal_tides_dissipation   = 0                                                                   # internal tides dissipation
#------------------------------------------------------------------------------------------------------
# Write grid-snapped features to shape file (1: yes, 0: no)
#------------------------------------------------------------------------------------------------------
Wrishp_crs                          = 0                                                                   # cross sections
Wrishp_obs                          = 0                                                                   # observation stations
Wrishp_weir                         = 0                                                                   # weirs
Wrishp_thd                          = 0                                                                   # thin dams
Wrishp_gate                         = 0                                                                   # gates
Wrishp_fxw                          = 0                                                                   # fixed weirs
Wrishp_src                          = 0                                                                   # source-sinks
Wrishp_pump                         = 0                                                                   # pumps
Wrishp_dryarea                      = 0                                                                   # dry areas
wrishp_genstruc                     = 0                                                                   # general structures
#------------------------------------------------------------------------------------------------------
# Miscellaneous
#------------------------------------------------------------------------------------------------------
Writek_CdWind                       = 0                                                                   # Write wind friction coeffs to tek file (1: yes, 0: no)
Writepart_domain                    = 1                                                                   # Write partition domain info. for postprocessing
WriteDFMinterpretedvalues           = 0                                                                   # Write DFMinterpretedvalues (1: yes, 0: no)
MapOutputTimeVector                 =                                                                     # File (*.mpt) containing fixed map output times (s) w.r.t. RefDate
FullGridOutput                      = 0                                                                   # Full grid output mode (0: compact, 1: full time-varying grid data)
EulerVelocities                     = 0                                                                   # Euler velocities output (0: GLM, 1: Euler velocities)
Wrirst_bnd                          = 1                                                                   # Write waterlevel, bedlevel and coordinates of boundaries to restart files
#------------------------------------------------------------------------------------------------------
# Uneditable
#------------------------------------------------------------------------------------------------------
MapFormat                           = 4                                                                   # Map file format, 1: netCDF, 2: Tecplot, 3: netCFD and Tecplot, 4: NetCDF-UGRID
NcFormat                            = 3                                                                   # Format for all NetCDF output files (3: classic, 4: NetCDF4+HDF5)
NcWriteLatLon                       = 0                                                                   # Write extra lat-lon coordinates for all projected coordinate variables in each NetCDF file (for CF-compliancy).
#------------------------------------------------------------------------------------------------------
# Mass balances
#------------------------------------------------------------------------------------------------------
MbaInterval                         = 86400.
MbaWriteCsv                         = 1

#======================================================================================================
[processes]
#======================================================================================================
SubstanceFile                       = ../../../substances/Marine_Algae_nosediments_nograzers_DOM_pH.sub
DtProcesses                         = 600.
StatisticsFile                      = 
wriHis_wqBot3d                      = 0
wriMap_wqBot3d                      = 0